Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)[C@H](c2ccccc2)C1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)c2ccccc2O)[C@@H](O)[C@H]1O
NC(=S)N1N=C(c2ccccc2O)C[C@H]1c1ccc(O)cc1
Oc1ccc([C@@H]2CC(c3ccccc3)=NN2C(=S)Nc2ccccc2)cc1
Oc1ccccc1[C@@H]1CC(c2ccccc2)=NN1C(=S)Nc1ccccc1
Oc1ccc(C2=NN(C(=S)Nc3ccccc3)[C@H](c3ccc(O)cc3)C2)cc1
COc1ccc(NC(=S)N2N=C(c3ccc(O)cc3O)C[C@H]2c2ccc(O)c(OC)c2)cc1
COc1cc([C@@H]2CC(c3ccc(O)cc3O)=NN2C(=S)Nc2ccccc2OC)ccc1O
COc1cc([C@@H]2CC(c3ccc(O)cc3O)=NN2C(=S)Nc2ccccc2)ccc1O
COc1ccc(NC(=S)N2N=C(c3ccc(O)cc3O)C[C@H]2c2ccc(O)cc2)cc1
COc1ccccc1NC(=S)N1N=C(c2ccc(O)cc2O)C[C@H]1c1ccc(O)cc1
Oc1ccc([C@@H]2CC(c3ccc(O)cc3O)=NN2C(=S)Nc2ccccc2)cc1
COc1cc([C@@H]2CC(c3ccccc3O)=NN2C(=S)Nc2ccc(C)cc2)ccc1O
COc1cc([C@@H]2CC(c3ccccc3O)=NN2C(=S)Nc2ccccc2C)ccc1O
COc1ccc(NC(=S)N2N=C(c3ccccc3O)C[C@H]2c2ccc(O)c(OC)c2)cc1
COc1cc([C@@H]2CC(c3ccccc3O)=NN2C(=S)Nc2ccccc2OC)ccc1O
COc1cc([C@@H]2CC(c3ccccc3O)=NN2C(=S)Nc2ccccc2)ccc1O
Cc1ccc(NC(=S)N2N=C(c3ccccc3O)C[C@H]2c2ccc(O)cc2)cc1
Cc1ccccc1NC(=S)N1N=C(c2ccccc2O)C[C@H]1c1ccc(O)cc1
COc1ccc(NC(=S)N2N=C(c3ccccc3O)C[C@H]2c2ccc(O)cc2)cc1
COc1ccccc1NC(=S)N1N=C(c2ccccc2O)C[C@H]1c1ccc(O)cc1
Oc1ccc([C@@H]2CC(c3ccccc3O)=NN2C(=S)Nc2ccccc2)cc1
Cc1ccc(NC(=S)N2N=C(c3ccccc3O)C[C@H]2c2ccccc2O)cc1
Cc1ccccc1NC(=S)N1N=C(c2ccccc2O)C[C@H]1c1ccccc1O
COc1ccc(NC(=S)N2N=C(c3ccccc3O)C[C@H]2c2ccccc2O)cc1
COc1ccccc1NC(=S)N1N=C(c2ccccc2O)C[C@H]1c1ccccc1O
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)[C@H](c2ccccc2O)C1
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)[C@H](c2ccco2)C1
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)[C@H](c2cccs2)C1
COc1ccc([C@@H]2CC(c3ccccc3O)=NN2C(=S)Nc2ccccc2)cc1
COc1ccccc1[C@@H]1CC(c2ccccc2O)=NN1C(=S)Nc1ccccc1
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)[C@H](c2ccc(Cl)cc2)C1
Oc1ccccc1C1=NN(C(=S)Nc2ccccc2)[C@H](c2ccccc2Cl)C1